server.port=8080
spring.application.name=Keycloak for Backchannel

### Keycloak Configuration
#keycloak.auth-server-url=http://localhost:8181/auth (if you use a lower version than 17 it must be)
keycloak.auth-server-url=http://localhost:8181
keycloak.realm= external
keycloak.resource=external-client
keycloak.public-client=false
keycloak.bearer-only=false
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret=uh3IZaG1tbls3MfqluqfaNixC2HWYqkz
keycloak.use-resource-role-mappings=true
keycloak.confidential-port=8181
keycloak.ssl-required=none

spring.main.allow-bean-definition-overriding=true

logging.level.root=warn
logging.level.com.edw=debug

server.forward-headers-strategy=NATIVE

spring.session.jdbc.flush-mode=on_save
spring.session.jdbc.initialize-schema=always

spring.jpa.open-in-view=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_session
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
